name: JoyQueue
driverClass: io.openmessaging.benchmark.driver.joyqueue.JoyQueueBenchmarkDriver

# JournalQ client-specific configuration
clusterName: DefaultCluster
namesrvAddr: 192.169.0.2:50088
adminAddr: 192.169.0.2:50091


