
name: 1 topic / 5 partition / 1Kb / 50P1C async

topics: 1
partitionsPerTopic: 5
keyDistributor: "NO_KEY"
messageSize: 1024
payloadFile: "payload/payload-1Kb.data"
subscriptionsPerTopic: 1
consumerPerSubscription: 1
syncProducer: false
producersPerTopic: 50
producerRate: 50000
consumerBacklogSizeGB: 0
testDurationMinutes: 1
